<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snfq</groupId>
    <artifactId>files</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>files-common</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.snfq</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
<!--   	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	</dependency> -->
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
  </dependencies>
</project>