<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snfq</groupId>
    <artifactId>cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cache-service</artifactId>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.snfq</groupId>
	    <artifactId>cache-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!--         <groupId>org.springframework.cloud</groupId> -->
<!--         <artifactId>spring-cloud-starter-sleuth</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.cloud</groupId> -->
<!--         <artifactId>spring-cloud-sleuth-stream</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.cloud</groupId> -->
<!--         <artifactId>spring-cloud-stream-binder-kafka</artifactId> -->
<!--     </dependency> -->
  </dependencies>
  
  <profiles>
		<profile>
			<id>sit</id>
			<dependencies>
				<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-sleuth</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-sleuth-stream</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
	        </dependency>
			</dependencies>
		</profile>
	</profiles>
	
  <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>cache-service</finalName>
    </build>
</project>