<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snfq</groupId>
    <artifactId>files</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>files-client</artifactId>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.snfq</groupId>
	    <artifactId>files-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
  </dependencies>
</project>